<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tejeet.beets.ui.fragments.home.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.tejeet.beets.ui.discover.fragment.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="com.tejeet.beets.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_me_to_storyViewFragment"
            app:destination="@id/storyViewFragmentForProfile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_record"
        android:name="com.tejeet.beets.ui.fragments.upload.record.RecordVideoFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record_video" >
        <action
            android:id="@+id/action_navigation_record_to_navigation_preview"
            app:destination="@id/navigation_preview" />
    </fragment>
    <fragment
        android:id="@+id/navigation_preview"
        android:name="com.tejeet.beets.ui.fragments.upload.preview_video.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <argument
            android:name="localVideo"
            app:argType="com.tejeet.beets.data.modelDTO.upload.LocalVideo" />
        <action
            android:id="@+id/action_navigation_preview_to_navigation_post"
            app:destination="@id/navigation_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.tejeet.beets.ui.upload.post_video.PostVideoFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post_video" >
        <argument
            android:name="localVideo"
            app:argType="com.tejeet.beets.data.modelDTO.upload.LocalVideo" />
    </fragment>
    <fragment
        android:id="@+id/storyViewFragmentForProfile"
        android:name="com.tejeet.beets.ui.fragments.profile.StoryViewFragmentForProfile"
        android:label="fragment_story_view"
        tools:layout="@layout/fragment_story_view" >
        <argument
            android:name="story_data"
            app:argType="com.tejeet.beets.data.modelDTO.StoriesData" />
    </fragment>
    <fragment
        android:id="@+id/navigation_inbox"
        android:name="com.tejeet.beets.ui.fragments.inbox.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/commentsBottomSheet"
        android:name="com.tejeet.beets.ui.BottomSheets.CommentsBottomSheet"
        android:label="CommentsBottomSheet" >
        <action
            android:id="@+id/action_commentsBottomSheet_to_storyViewFragment"
            app:destination="@id/storyViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyViewFragment"
        android:name="com.tejeet.beets.ui.story.StoryViewFragment"
        android:label="fragment_story_view"
        tools:layout="@layout/fragment_story_view" >
        <action
            android:id="@+id/action_storyViewFragment_to_commentsBottomSheet"
            app:destination="@id/commentsBottomSheet" />
    </fragment>
</navigation>