<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_logged_in"
            tools:context=".presentation.ui.profile.with_account.ProfileWithAccountFragment">


            <ImageView
                android:id="@+id/send_invite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Send Invite"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_person" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Open Menu"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                app:layout_constraintTop_toBottomOf="@+id/send_invite_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@drawable/white_person_icon"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/user_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/user_photo"
                app:layout_constraintStart_toStartOf="@+id/user_photo"
                app:layout_constraintTop_toBottomOf="@+id/user_photo"
                tools:text="\@user83827289" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_tag">

                <TextView
                    android:id="@+id/following_count_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="@+id/following_plain_text"
                    app:layout_constraintStart_toStartOf="@+id/following_plain_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <TextView
                    android:id="@+id/following_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Following"
                    app:layout_constraintEnd_toStartOf="@+id/follower_plain_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/following_count_number" />

                <TextView
                    android:id="@+id/followers_count_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="@+id/follower_plain_text"
                    app:layout_constraintStart_toStartOf="@+id/follower_plain_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <TextView
                    android:id="@+id/follower_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Followers"
                    app:layout_constraintEnd_toStartOf="@+id/like_plain_text"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/following_plain_text"
                    app:layout_constraintTop_toBottomOf="@+id/followers_count_number" />

                <TextView
                    android:id="@+id/likes_count_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="@+id/like_plain_text"
                    app:layout_constraintStart_toStartOf="@+id/like_plain_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

                <TextView
                    android:id="@+id/like_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Likes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/follower_plain_text"
                    app:layout_constraintTop_toBottomOf="@+id/likes_count_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/edit_profile_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/button_background_style"
                android:text="Edit Profile"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_constraint_layout" />

            <ImageButton
                android:id="@+id/favourites_icon"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/button_background_style"
                android:contentDescription="Add to Favorites"
                app:layout_constraintBottom_toBottomOf="@+id/edit_profile_btn"
                app:layout_constraintStart_toEndOf="@+id/edit_profile_btn"
                app:layout_constraintTop_toTopOf="@+id/edit_profile_btn"
                app:srcCompat="@drawable/ic_bookmark_border_black" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:theme="@style/TabAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_btn"
                app:tabBackground="@android:color/white"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextColor="@color/medium_grey">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_videos" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_private_videos" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_liked_videos" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_tab_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>